{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers Data</title>
</head>
<body>
    
    <style>
    
        #customers td,
        #customers th {
            border: 0.1vw solid #ddd;
            padding: 0.8vw;
        }
      .table1{

        display: flex;
      }
      #img2{
        margin-top: 20px;
        width: 600px;
        height: 500px;
        margin-left: 20px;
      }

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 600px;
    border: solid 2px black;
    margin-left:100px;
    margin-top: 40px;
    margin-right: 300px;
    }

    td, th {
    border: 1px solid #2e1f1f;
    text-align: left;
    color:black;
    padding: 10px;
    }
  
    #b1{
      margin-left:100px;
    color: white;
    padding: 20px;
    font-family: sans-serif;
}
#b2{
    color: white;
     font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b3{
    color: white;
     font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b4{
    color: white;
     font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b2:hover{
    color: rgb(102, 101, 101);
    
}
#b3:hover{
   color: rgb(102, 101, 101);
    
}
#b4:hover{
   color: rgb(102, 101, 101);
    
}

  .main1{
      display: flex;
  }
  #img1{
    width: 500px;
    height: 500px;
    margin-left:20px;
  }
  #content1{
    font-family: sans-serif;
    margin: 20px;
    font-size: 4px;
  }

  
    </style>
    
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand col" id="b1" href="{%url 'home'%}">SEBI BANKS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b3" href="{%url 'about'%}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'transactions'%}">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'customers'%}">Customers</a>
              </li>
              <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'contacts'%}">Contact Us</a>
            </li>
            </ul>
         
          </div>
        </div>  
      </nav>
      <div class="table1">


        <img src="{% static 'images/trans1.svg' %}" id="img2" alt="Balance">

        <table id="customers">
            <tr>
      
                <th>Name</th>
                <th>Bank_ID</th>
                <th>Balance</th>
                <th>BankID</th>
            </tr>
            {% for name,bankid,email,balance in Balance %}
            <tr>
                
                <td>{{name}}</td>
                <td>{{bankid}}</td>
                <td>{{email}}</td>
                <td>{{balance}}</td>

            </tr>
            {% endfor %}
    
        </table>
    

      </div>



</body>
</html>