{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank</title>
</head>

<body>
  <style>
    #b1{
      margin-left:100px;
    color: white;
    padding: 20px;
    font-family: sans-serif;
}

#b2{
    color: white;
    padding: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
#b3{
    color: white;
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
#b4{
    color: white;
    font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b2:hover{
    color: rgb(102, 101, 101);
    
}
#b3:hover{
   color: rgb(102, 101, 101);
    
}
#b4:hover{
   color: rgb(102, 101, 101);
    
}

  .part{
      margin-top: 50px;
      display: flex;
      width: 100%;
      height: 80vh;
  }
  .context{
    margin-top: 200px;
    margin-left: 150px;
    font-family: sans-serif;
  }
  .context a{
    text-decoration: none;
    padding: 12px;
  }

  #a1{
    background-color: blueviolet;
    color: white;
    width: max-content;
    border-radius: 4px;
    font-family: sans-serif;
    margin-top: 20px;
  }

  #a1:hover{
      color: blueviolet;
      background-color: white;
      border: solid 2px blueviolet;
      border-radius: 4px;
      transition: .5s;
  }

  #a2:hover{
    color: blueviolet;
      background-color: white;
      border: solid 2px blueviolet;
      border-radius: 4px;
      transition: .5s;

  }
  #a2{
    margin-top: 20px;
    margin-left: 50px;
    font-family: sans-serif;
    background-color: blueviolet;
    color: white;
    border-radius: 4px;
  }


  #img1{
    width: 500px;
    height: 500px;
    margin-left:80px;
  }

  
  </style>

    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand col" id="b1" href="{%url 'home'%}">SEBI BANKS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link col" id="b3" href="{%url 'about'%}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'transactions'%}">Transactions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'customers'%}">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'contacts'%}">Contact Us</a>
            </li>
          </ul>
       
        </div>
      </div>
    </nav>
  
       
      <div class="part">
        
          <img src="{% static 'images/trans2.svg' %}" id="img1" alt="Transactions"/>
        
      <div class="context">
        <h2>Start Your Online Money Transfer Journey From Here</h2>
        <h2>With Us....</h2><br>
          <a href="{%url 'transfer'%}" id="a1">Transfer Money</a>
          <a href="{%url 'insertdata'%}" id="a2">New Customer</a>
      </div>

      </div>
    

      <footer>
        <p id="pfoot" class="pfot">@CopyRights2021|| Created By PK Solutions</p>
      </footer>
</body>
</html>