{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
</head>
<body>
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <style> 
    #b1{
      margin-left:100px;
    color: white;
    padding: 20px;
    font-family: sans-serif;
}

#b2{
    color: white;
    padding: 20px;
     font-weight: bold;
    font-family: sans-serif;
}
#b3{
    color: white;
     font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b4{
    color: white;
     font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b2:hover{
    color: rgb(102, 101, 101);
    
}
#b3:hover{
   color: rgb(102, 101, 101);
    
}
#b4:hover{
   color: rgb(102, 101, 101);
    
}

  .main1{
      display: flex;
  }
  #img1{
    width: 500px;
    height: 500px;
    margin-left:20px;
  }
  #content1{
    font-family: sans-serif;
    margin: 20px;
    font-size: 4px;
  }

  
        #customers td,
        #customers th {
            border: 0.1vw solid #ddd;
            padding: 0.8vw;
        }
        #container{
          align-items: center;
          text-align: center;
          margin-left: 2  0px;
        }
        #customers{
          text-align: center;
          width: 70%;
          margin-right: 50px;
        }
        .det{
          margin: 20px;
          background-color: teal;
          width: fit-content;
        
        }
        
   </style> 
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand col" id="b1" href="{%url 'home'%}">SEBI BANKS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b3" href="{%url 'about'%}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'transactions'%}">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'customers'%}">Customers</a>
              </li>
              <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'contacts'%}">Contact Us</a>
            </li>
            </ul>
         
          </div>
        </div>
      </nav>
     

        <div id="container">
            <h2 class="det">
                Transaction History
            </h2>
            <table id="customers">
                <tr>
                    <th>No.Of Transaction</th>
                    <th>Sender</th>
                    <th>Receiver</th>
                    <th>Amount</th>
                </tr>
                {% for  tid,Sender,Receiver,Amount in transaction %}
                <tr>
                    <td>{{tid}}</td>
                    <td>{{Sender}}</td>
                    <td>{{Receiver}}</td>
                    <td>{{Amount}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </body>
</body>
</html>