{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer Money</title>
</head>

<body>

    <style>
        body{
            background-color: blueviolet;
        }

        #total{
            margin-left: 200px;
            margin-top: 50px;
            height: 460px;
            width: 400px;
            border: solid 2px black;
            padding: 60px;
            font-family: sans-serif;
            background-color: cadetblue;
            font-weight: bold;
        }
        
        .box1{
            width: 200px;
       
            height: 40px;
        }
        #sender{
            margin-left: 18px;
            margin-bottom: 20px;
        }
        #receive{
            margin-left: 10px;
            margin-top: 10px;
        }
        #submit{
            margin-top: 30px;
            margin-left: 20px;
            width: 120px;
            height: 30px;
            text-align: center;
            justify-content: center;
            border: solid 2px darkgreen;
            border-radius: 2px;
            color: darkgreen;
            background-color: white;
            font-family: sans-serif;
            font-weight: bold;

        }
        #submit:hover{
            background-color: wheat;
            transition: 0.2s;
        }
        .l3{
            margin-top: 30px;

        }
        .text{
            margin-top: 20px;
            margin-left: 17px;
            width: 196px;
            height: 30px;

        }
        #online{
            width: 400px;
            height: 400px;
            margin-left: 100px;
     
        }
        .flex1{
            display: flex;
        
            margin-top: 40px;
        }
            #b1{
      margin-left:100px;
    color: white;
    padding: 20px;
    font-family: sans-serif;
}

#b2{
    color: white;
    padding: 20px;
    font-weight: bold;
    font-family: sans-serif;
}
#b3{
    color: white;
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
}
#b4{
    color: white;
    font-weight: bold;
    padding: 20px;
    font-family: sans-serif;
}
#b2:hover{
    color: rgb(102, 101, 101);
    
}
#b3:hover{
   color: rgb(102, 101, 101);
    
}
#b4:hover{
   color: rgb(102, 101, 101);
    
}

    
    </style>
    
    <link rel="stylesheet" href="{% static 'css/home.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand col" id="b1" href="{%url 'home'%}">SEBI BANKS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b3" href="{%url 'about'%}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'transactions'%}">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link col" id="b4" href="{%url 'customers'%}">Customers</a>
              </li>
              <li class="nav-item">
              <a class="nav-link col" id="b4" href="{%url 'contacts'%}">Contact Us</a>
            </li>
        
            </ul>
         
          </div>
        </div>
      </nav>

    <div class="flex1">
        <img src="{% static 'images/onlinetrans.svg' %}" id="online" alt="Transaction"/>

    <form method="POST" action="transfer" class="form1">
        
        {% csrf_token %}

        <div id="total">
        
            <div class="mb-3">
                <label for="sender" name="sender" class="form-label">Sender</label>
                <select name="Sender1" id="sender" class="box1">

                    {% for i in customer_name %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}

                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Receiver</label>
                <select name="Receiver1" id="receive" class="box1">

                    {% for i in customer_name %}
                    <option value="{{i}}">{{i}}</option>
                    {% endfor %}

                </select>
            </div>
            <label class="l3">
                Amount
            </label>
            <input type="number" class="text" name="amount1">
            <button id="submit" type="submit" class="sub">Submit</button>
        
            </div>
           
    </form>


    </div>

</body>